
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        &kp TAB       &kp Q       &kp W               &kp E         &kp R            &kp T                  &kp Y         &kp U                &kp I            &kp O     &kp P        &kp MINUS
        &kp ESC  &hm LALT A  &hm LGUI S        &hm LSHIFT D   &hm LCTRL F            &kp G            &kp H  &hm RCTRL J  &hm RSHIFT K         &hm RIGHT_GUI L  &hm RALT SEMI &kp APOS
 &mt LSHFT LPAR       &kp Z       &kp X               &kp C         &kp V            &kp B                  &kp N         &kp M            &kp COMMA          &kp DOT  &kp FSLH  &mt RSHFT RPAR
                                         &lt 3 LEFT_BRACKET  &lt 3 DELETE  &lt 2 BACKSPACE            &lt 1 SPACE   &lt 4 ENTER  &lt 4 RIGHT_BRACKET
            >;
        };

        layer_RH_1 {
            bindings = <
 &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5              &kp N6     &kp N7     &kp N8     &kp N9  &kp N0  &kp MINUS
    &trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &kp BACKSLASH  &trans
    &trans  &trans  &trans  &trans  &trans  &trans            &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &kp GRAVE     &trans
                            &trans  &trans  &trans              &trans     &trans     &trans
            >;
        };

        layer_LH_1 {
            bindings = <
 &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &trans        &trans        &trans        &trans        &trans     &trans
    &trans        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10                  &trans        &trans        &trans        &trans        &trans     &trans
                                              &trans        &trans        &trans                  &trans        &trans        &trans
            >;
        };

        layer_LH_2 {
            bindings = <
     &trans        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &trans        &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRDf  &trans            &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };

        layer_RH_2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                      &trans             &trans            &trans             &trans     &kp BACKSLASH  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE           &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_BRACE    &kp RIGHT_BRACE         &kp GRAVE           &trans
                         &trans  &trans  &trans                      &trans             &trans            &trans
            >;
        };

    };
};
