
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp TAB       &kp Q       &kp W               &kp E         &kp R            &kp T                  &kp Y         &kp U                &kp I            &kp O     &kp P        &kp BSLH
        &kp ESC  &mt LGUI A  &mt LALT S        &mt LSHIFT D   &mt LCTRL F            &kp G            &mt RCTRL H  &mt RSHIFT J      &mt RIGHT_ALT K  &mt RIGHT_GUI L  &kp SEMI        &kp APOS
 &mt LSHFT LPAR       &kp Z       &kp X               &kp C         &kp V            &kp B                  &kp N         &kp M            &kp COMMA          &kp DOT  &kp FSLH  &mt RSHFT RPAR
                                         &lt 2 LEFT_BRACKET  &lt 2 DELETE  &lt 2 BACKSPACE            &lt 1 SPACE   &lt 1 ENTER  &lt 1 RIGHT_BRACKET
            >;
        };

        layer_raise {
            bindings = <
  &kp EQUAL        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &kp N6     &kp N7     &kp N8     &kp N9  &kp N0        &kp MINUS
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &trans        &kp GRAVE
     &trans        &trans        &trans        &trans        &trans        &trans            &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &trans  &kp PRINTSCREEN
                                               &trans        &trans        &trans              &trans     &trans     &trans
            >;
        };

        layer_lower {
            bindings = <
 &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5               &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                     &trans        &trans      &kp LBKT      &kp RBKT      &kp BSLH  &kp GRAVE
    &trans        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10            &rgb_ug RGB_TOG      &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE     &trans
                                              &trans        &trans        &trans                     &trans        &trans        &trans
            >;
        };

    };
};
